<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Święto Niepodległości</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #ffffff, #ff0000);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
        }

        .flag {
            width: auto;
            height: 400px;
            margin-top: 20px;
            transition: transform 0.3s;
        }

        .pilsudski {
            width: auto;
            height: 400px;
            margin-top: 20px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .flag:hover, .pilsudski:hover {
            transform: scale(1.2);
        }
        .pilsudski-link, .polska-link, .swieto-link {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Święto Niepodległości</h1>
    <a href="https://pl.wikipedia.org/wiki/Narodowe_Święto_Niepodległości" target="_blank" class="swieto-link">
        <img src="flaga.png" alt="Flaga Polski" class="flag">
    </a>
    
    <a href="https://pl.wikipedia.org/wiki/J%C3%B3zef_Pi%C5%82sudski" target="_blank" class="pilsudski-link">
        <img src="marszałek.jpg" alt="Józef Piłsudski" class="pilsudski">
    </a>
    <p>11 listopada to wyjątkowe święto dla Polski, obchodzone dla uczczenia odzyskania niepodległości w 1918 roku. <br> PO 123 LATACH ZABORÓW<br>Jest to dzień wolny od pracy i polacy świętują chociażby idąc na <a href="https://www.youtube.com/watch?v=w-mdmm9WyjY" target="_blank" class="polska-link">MARSZ NIEPODLEGŁOŚCI</a></p>
</div>

</body>
</html>